{
  "name": "@laurelwood/card-class",
  "version": "0.3.0",
  "description": "Shared skin for the Laurelwood card games: design tokens, card rendering, table layout and the chrome around them.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/745laurelwood/card-class.git"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles/index.css",
    "./styles/*.css": "./dist/styles/*.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-styles.mjs",
    "smoke": "node --input-type=module -e \"import('./dist/index.js').then(m=>{if(Object.keys(m).length<40)throw new Error('export surface shrank');console.log('dist imports under node, '+Object.keys(m).length+' exports')})\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.8.2"
  }
}
